{
  "name": "ParthChat",
  "short_name": "ParthChat",
  "description": "ParthChat - Direct installable chat application",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#128C7E",
  "theme_color": "#128C7E",
  "icons": [
    {
      "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2e0d4e20-1265-44e1-bbcc-4cfe75f894e2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2e0d4e20-1265-44e1-bbcc-4cfe75f894e2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
